* {
  margin: 0%;
  padding: 0%;
  font-family: sans-serif;

  .container {
    display: grid;
    place-items: center;
    height: 100vh;
    background: #2177cd;

    .card {
      display: flex;
      flex-direction: column;
      gap: 2em;
      padding: 2em;
      border-radius: 0.5em;
      background: white;
      margin: 2em;

      .header {
        display: flex;
        justify-content: space-between;
      }

      .description {
      }

      .details {
        .bg-bold {
          font-weight: bold;
        }
      }

      .form {
        display: flex;
        flex-direction: column;
        gap: 0.5em;

        input {
          padding: 0.5em;
        }

        > div:nth-child(1) {
          display: flex;
          flex-direction: column;
          gap: 0.5em;
        }

        > div:nth-child(2) {
          display: flex;
          place-items: center;
          justify-content: space-between;

          > div:nth-child(1) {
            display: flex;
            place-items: center;
            gap: 0.5em;
          }

          button {
            padding: 1em;
            border: none;
            border-radius: 0.5em;
            background: black;
            color: white;
            cursor: pointer;
          }
        }
      }

      @media (width >= 640px) {
        width: 25%;
      }
    }
  }
}
